# REACT_APP_GRAPHQL_URL=http://localhost:3010/graphql
# REACT_APP_GRAPHQL_WS_URL=ws://localhost:3010/graphql
# REACT_APP_ICECAST_URL=http://localhost:8010


REACT_APP_GRAPHQL_URL=http://sturgeon:3010/graphql
REACT_APP_GRAPHQL_WS_URL=ws://sturgeon:3010/graphql
REACT_APP_ICECAST_URL=http://sturgeon:8010
