version: "3"
services:
  app:
    build: app
    volumes:
      - /media:/media:rw
    environment:
      - LIBERA_PASSWORD
      - LIBERA_CHANNEL
      - LIBERA_NICK
      - DATABASE_URL=${DATABASE_URL}
      - ICECAST_URL=http://icecast:8000
    restart: on-failure
    ports:
      - 3010:3010

  worker:
    build: worker
    volumes:
      - /media:/media:rw
    environment:
      - DATABASE_URL=${DATABASE_URL}
    restart: on-failure

  icecast:
    image: moul/icecast
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - ICECAST_SOURCE_PASSWORD
      - ICECAST_ADMIN_PASSWORD
      - ICECAST_PASSWORD
      - ICECAST_RELAY_PASSWORD
      - ICECAST_HOSTNAME
    ports:
      - 8010:8000
    restart: on-failure

  liquidsoap:
    build: liquidsoap
    volumes:
      - /media:/media:ro
    environment:
      - ICECAST_HOST
      - ICECAST_PORT
      - ICECAST_SOURCE_PASSWORD
      - LIQUIDSOAP_BROADCAST_PASSWORD
      - API_BASE
    ports:
      - 1234:1234
      - 8011:8000
    restart: always

  postgres:
    image: postgres:13.3
    ports:
      - ${PGPORT}:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    restart: on-failure
#    command: "-c log_statement=all"
